# Django настройки
DEBUG=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.development

# База данных
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Домены
ALLOWED_HOSTS=

# Email настройки (опционально)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# API переводчика
YANDEX_TRANSLATE_API_KEY=
YANDEX_TRANSLATE_FOLDER_ID=
